/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package additionof2darray;

/**
 *
 * @author KIIT
 */
public class Additionof2darray {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int A[][] = {{1,2,3},{4,5,6},{7,8,9}};
        int B[][] = {{3,2,1},{6,5,4},{9,8,7}};
        int C[][] = new int[3][3];
        for(int i=0;i<A.length;i++){
            for(int j=0;j<A[0].length;j++){
                C[i][j]=A[i][j]+B[i][j];
            }
        }
        for(int i=0;i<A.length;i++){
            for(int j=0;j<A[0].length;j++){
                System.out.print(C[i][j]);
            }
            System.out.println("");
        }
        
        
    }
    
}
