/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package arraylisttt;

import java.util.*;

/**
 *
 * @author KIIT
 */
public class Arraylisttt {

    public static void main(String[] args) {
        ArrayList<Integer> al1=new ArrayList<>(20);
        ArrayList<Integer> al2=new ArrayList<>(List.of(50,60,70,80,90));
        al1.add(10);
        al1.add(20);
        al1.add(30);
        al1.add(0,5);
        //al1.addAll(al2);
        al1.addAll(1,al2);
        System.out.println(al1);
        System.out.println(al1.contains(55));
    }
    
}
