/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package deletingarray;

import java.util.Scanner;

/**
 *
 * @author KIIT
 */
public class Deletingarray {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int A[]= new int[10];
        A[0]=5;
        A[1]=9;
        A[2]=6;
        A[3]=10;
        A[4]=12;
        A[5]=7;
        
        for(int x:A){
        System.out.print(x+",");
        }System.out.println(" ");
        
        Scanner s= new Scanner(System.in);
        System.out.print("Enter term which u want to delete: ");
        int n = s.nextInt();

        for(int i=n;i<A.length;i++){
           A[i-1]=A[i];
        }  
        
        for(int x:A){
        System.out.print(x+",");
        }
    }
    
}
