/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package finding2ndlargestnumber;

/**
 *
 * @author KIIT
 */
public class Finding2ndlargestnumber {
//try again
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int A[]={3,9,7,8,12,6,15,5,4,10};
        int max1, max2; 
        max1 = max2 = A[0];
        for(int i=0;i<A.length;i++){
            if(max1<A[i]){
              max2=max1;  
              max1=A[i];    
            } else if(A[i]>max2){
                max2=A[i];
            }      
        }
        System.out.println("2nd largest element is: "+max2);
    }
    
}
