/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package loadedmetjodreversingnumber;

import java.util.Arrays;

/**
 *
 * @author KIIT
 */
public class Loadedmetjodreversingnumber {

    static int rev(int n){
        int r=0;
        while(n!=0){
            r=r*10+n%10;
            n=n/10;
        }
        return r;
    }
    
    static void rev(int A[]){
        int B[] = new int[A.length];
        for(int i=A.length-1,j=0;i>=0;i--,j++){
            B[j]=A[i];
            
        }System.out.println(Arrays.toString(B));
    }
    public static void main(String[] args) {
        int A[]={2,9,7,5,7};
        System.out.println(rev(123));
        rev(A);
//        for(int i=0;i<A.length;i++){
//            System.out.println(A[i]);
//        }
    }
    
}
